#RT-Thread Studio Project Configuration
#Wed Oct 21 18:15:57 ICT 2020
project_type=rtt
chip_name=STM32L476VGTx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD6
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L476
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PD5
rtt_nano_path=
output_project_path=C\:/Users/NTQ/Desktop
hardware_adapter=ST-LINK
project_name=l4-pin
